FILES2="
bcinflow09modDNDblock-t=0fac=0
bcinflow09modDNDblock-t=0fac=0.05
bcinflow09modDNDblock-t=0fac=0.1
bcinflow09modDNDblock-t=0fac=0.2
bcinflow09modDNDblock-t=0fac=0.35
bcinflow09modDNDblock-t=0fac=0.5
bcinflow09modDNDblock-t=0fac=0.65
bcinflow09modDNDblock-t=0fac=0.8
bcinflow09modDNDblock-t=0fac=0.85
bcinflow09modDNDblock-t=0fac=0.9
bcinflow09modDNDblock-t=0fac=0.95
bcinflow09modDNDblock-t=0fac=1
bcinflow09modDNDblock-t=24fac=0
bcinflow09modDNDblock-t=24fac=0.05
bcinflow09modDNDblock-t=24fac=0.1
bcinflow09modDNDblock-t=24fac=0.2
bcinflow09modDNDblock-t=24fac=0.35
bcinflow09modDNDblock-t=24fac=0.5
bcinflow09modDNDblock-t=24fac=0.65
bcinflow09modDNDblock-t=24fac=0.8
bcinflow09modDNDblock-t=24fac=0.85
bcinflow09modDNDblock-t=24fac=0.9
bcinflow09modDNDblock-t=24fac=0.95
bcinflow09modDNDblock-t=24fac=1
bcinflow09modDNDblock-t=48fac=0
bcinflow09modDNDblock-t=48fac=0.05
bcinflow09modDNDblock-t=48fac=0.1
bcinflow09modDNDblock-t=48fac=0.2
bcinflow09modDNDblock-t=48fac=0.35
bcinflow09modDNDblock-t=48fac=0.5
bcinflow09modDNDblock-t=48fac=0.65
bcinflow09modDNDblock-t=48fac=0.8
bcinflow09modDNDblock-t=48fac=0.85
bcinflow09modDNDblock-t=48fac=0.9
bcinflow09modDNDblock-t=48fac=0.95
bcinflow09modDNDblock-t=48fac=1
bcinflow09modDNDblock-t=72fac=0
bcinflow09modDNDblock-t=72fac=0.05
bcinflow09modDNDblock-t=72fac=0.1
bcinflow09modDNDblock-t=72fac=0.2
bcinflow09modDNDblock-t=72fac=0.35
bcinflow09modDNDblock-t=72fac=0.5
bcinflow09modDNDblock-t=72fac=0.65
bcinflow09modDNDblock-t=72fac=0.8
bcinflow09modDNDblock-t=72fac=0.85
bcinflow09modDNDblock-t=72fac=0.9
bcinflow09modDNDblock-t=72fac=0.95
bcinflow09modDNDblock-t=72fac=1
";
FILES2="
bcinflow09modSelecblock-1RESCUE-t=0fac=0
bcinflow09modSelecblock-1RESCUE-t=0fac=0.2
bcinflow09modSelecblock-1RESCUE-t=0fac=0.4
bcinflow09modSelecblock-1RESCUE-t=0fac=0.8
bcinflow09modSelecblock-1RESCUE-t=0fac=1
bcinflow09modSelecblock-1RESCUE-t=0fac=1.2
bcinflow09modSelecblock-1RESCUE-t=0fac=1.4
bcinflow09modSelecblock-1RESCUE-t=0fac=1.6
bcinflow09modSelecblock-1RESCUE-t=0fac=1.8
bcinflow09modSelecblock-1RESCUE-t=0fac=2
bcinflow09modSelecblock-1RESCUE-t=0fac=3
bcinflow09modSelecblock-1RESCUE-t=0fac=4
bcinflow09modSelecblock-1RESCUE-t=0fac=5
bcinflow09modSelecblock-1RESCUE-t=0fac=8
bcinflow09modSelecblock-1RESCUE-t=24fac=0
bcinflow09modSelecblock-1RESCUE-t=24fac=0.2
bcinflow09modSelecblock-1RESCUE-t=24fac=0.4
bcinflow09modSelecblock-1RESCUE-t=24fac=0.8
bcinflow09modSelecblock-1RESCUE-t=24fac=1
bcinflow09modSelecblock-1RESCUE-t=24fac=1.2
bcinflow09modSelecblock-1RESCUE-t=24fac=1.4
bcinflow09modSelecblock-1RESCUE-t=24fac=1.6
bcinflow09modSelecblock-1RESCUE-t=24fac=1.8
bcinflow09modSelecblock-1RESCUE-t=24fac=2
bcinflow09modSelecblock-1RESCUE-t=24fac=3
bcinflow09modSelecblock-1RESCUE-t=24fac=4
bcinflow09modSelecblock-1RESCUE-t=24fac=5
bcinflow09modSelecblock-1RESCUE-t=24fac=8
bcinflow09modSelecblock-1RESCUE-t=48fac=0
bcinflow09modSelecblock-1RESCUE-t=48fac=0.2
bcinflow09modSelecblock-1RESCUE-t=48fac=0.4
bcinflow09modSelecblock-1RESCUE-t=48fac=0.8
bcinflow09modSelecblock-1RESCUE-t=48fac=1
bcinflow09modSelecblock-1RESCUE-t=48fac=1.2
bcinflow09modSelecblock-1RESCUE-t=48fac=1.4
bcinflow09modSelecblock-1RESCUE-t=48fac=1.6
bcinflow09modSelecblock-1RESCUE-t=48fac=1.8
bcinflow09modSelecblock-1RESCUE-t=48fac=2
bcinflow09modSelecblock-1RESCUE-t=48fac=3
bcinflow09modSelecblock-1RESCUE-t=48fac=4
bcinflow09modSelecblock-1RESCUE-t=48fac=5
bcinflow09modSelecblock-1RESCUE-t=48fac=8
bcinflow09modSelecblock-1RESCUE-t=72fac=0
bcinflow09modSelecblock-1RESCUE-t=72fac=0.2
bcinflow09modSelecblock-1RESCUE-t=72fac=0.4
bcinflow09modSelecblock-1RESCUE-t=72fac=0.8
bcinflow09modSelecblock-1RESCUE-t=72fac=1
bcinflow09modSelecblock-1RESCUE-t=72fac=1.2
bcinflow09modSelecblock-1RESCUE-t=72fac=1.4
bcinflow09modSelecblock-1RESCUE-t=72fac=1.6
bcinflow09modSelecblock-1RESCUE-t=72fac=1.8
bcinflow09modSelecblock-1RESCUE-t=72fac=2
bcinflow09modSelecblock-1RESCUE-t=72fac=3
bcinflow09modSelecblock-1RESCUE-t=72fac=4
bcinflow09modSelecblock-1RESCUE-t=72fac=5
bcinflow09modSelecblock-1RESCUE-t=72fac=8
";
FILES52="
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=0
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=0.1
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=0.2
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=0.4
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=0.6
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=0.7
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=0.8
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=0.9
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=0.95
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=1
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=1.05
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=1.1
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=1.2
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=1.25
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=1.3
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=1.4
bcinflow09modSelecblock-2SEARCHDUR-t=0fac=1.5
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=0
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=0.1
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=0.2
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=0.4
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=0.6
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=0.7
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=0.8
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=0.9
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=0.95
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=1
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=1.05
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=1.1
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=1.2
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=1.25
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=1.3
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=1.4
bcinflow09modSelecblock-2SEARCHDUR-t=24fac=1.5
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=0
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=0.1
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=0.2
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=0.4
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=0.6
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=0.7
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=0.8
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=0.9
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=0.95
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=1
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=1.05
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=1.1
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=1.2
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=1.25
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=1.3
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=1.4
bcinflow09modSelecblock-2SEARCHDUR-t=48fac=1.5
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=0
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=0.1
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=0.2
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=0.4
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=0.6
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=0.7
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=0.8
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=0.9
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=0.95
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=1
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=1.05
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=1.1
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=1.2
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=1.25
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=1.3
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=1.4
bcinflow09modSelecblock-2SEARCHDUR-t=72fac=1.5
";
FILES2="
bcinflow09modSelecblock-3INTERTIME-t=0fac=0
bcinflow09modSelecblock-3INTERTIME-t=0fac=0.1
bcinflow09modSelecblock-3INTERTIME-t=0fac=0.2
bcinflow09modSelecblock-3INTERTIME-t=0fac=0.4
bcinflow09modSelecblock-3INTERTIME-t=0fac=0.6
bcinflow09modSelecblock-3INTERTIME-t=0fac=0.7
bcinflow09modSelecblock-3INTERTIME-t=0fac=0.8
bcinflow09modSelecblock-3INTERTIME-t=0fac=0.9
bcinflow09modSelecblock-3INTERTIME-t=0fac=0.95
bcinflow09modSelecblock-3INTERTIME-t=0fac=1
bcinflow09modSelecblock-3INTERTIME-t=0fac=1.05
bcinflow09modSelecblock-3INTERTIME-t=0fac=1.1
bcinflow09modSelecblock-3INTERTIME-t=0fac=1.2
bcinflow09modSelecblock-3INTERTIME-t=0fac=1.25
bcinflow09modSelecblock-3INTERTIME-t=0fac=1.3
bcinflow09modSelecblock-3INTERTIME-t=0fac=1.4
bcinflow09modSelecblock-3INTERTIME-t=0fac=1.5
bcinflow09modSelecblock-3INTERTIME-t=24fac=0
bcinflow09modSelecblock-3INTERTIME-t=24fac=0.1
bcinflow09modSelecblock-3INTERTIME-t=24fac=0.2
bcinflow09modSelecblock-3INTERTIME-t=24fac=0.4
bcinflow09modSelecblock-3INTERTIME-t=24fac=0.6
bcinflow09modSelecblock-3INTERTIME-t=24fac=0.7
bcinflow09modSelecblock-3INTERTIME-t=24fac=0.8
bcinflow09modSelecblock-3INTERTIME-t=24fac=0.9
bcinflow09modSelecblock-3INTERTIME-t=24fac=0.95
bcinflow09modSelecblock-3INTERTIME-t=24fac=1
bcinflow09modSelecblock-3INTERTIME-t=24fac=1.05
bcinflow09modSelecblock-3INTERTIME-t=24fac=1.1
bcinflow09modSelecblock-3INTERTIME-t=24fac=1.2
bcinflow09modSelecblock-3INTERTIME-t=24fac=1.25
bcinflow09modSelecblock-3INTERTIME-t=24fac=1.3
bcinflow09modSelecblock-3INTERTIME-t=24fac=1.4
bcinflow09modSelecblock-3INTERTIME-t=24fac=1.5
bcinflow09modSelecblock-3INTERTIME-t=48fac=0
bcinflow09modSelecblock-3INTERTIME-t=48fac=0.1
bcinflow09modSelecblock-3INTERTIME-t=48fac=0.2
bcinflow09modSelecblock-3INTERTIME-t=48fac=0.4
bcinflow09modSelecblock-3INTERTIME-t=48fac=0.6
bcinflow09modSelecblock-3INTERTIME-t=48fac=0.7
bcinflow09modSelecblock-3INTERTIME-t=48fac=0.8
bcinflow09modSelecblock-3INTERTIME-t=48fac=0.9
bcinflow09modSelecblock-3INTERTIME-t=48fac=0.95
bcinflow09modSelecblock-3INTERTIME-t=48fac=1
bcinflow09modSelecblock-3INTERTIME-t=48fac=1.05
bcinflow09modSelecblock-3INTERTIME-t=48fac=1.1
bcinflow09modSelecblock-3INTERTIME-t=48fac=1.2
bcinflow09modSelecblock-3INTERTIME-t=48fac=1.25
bcinflow09modSelecblock-3INTERTIME-t=48fac=1.3
bcinflow09modSelecblock-3INTERTIME-t=48fac=1.4
bcinflow09modSelecblock-3INTERTIME-t=48fac=1.5
bcinflow09modSelecblock-3INTERTIME-t=72fac=0
bcinflow09modSelecblock-3INTERTIME-t=72fac=0.1
bcinflow09modSelecblock-3INTERTIME-t=72fac=0.2
bcinflow09modSelecblock-3INTERTIME-t=72fac=0.4
bcinflow09modSelecblock-3INTERTIME-t=72fac=0.6
bcinflow09modSelecblock-3INTERTIME-t=72fac=0.7
bcinflow09modSelecblock-3INTERTIME-t=72fac=0.8
bcinflow09modSelecblock-3INTERTIME-t=72fac=0.9
bcinflow09modSelecblock-3INTERTIME-t=72fac=0.95
bcinflow09modSelecblock-3INTERTIME-t=72fac=1
bcinflow09modSelecblock-3INTERTIME-t=72fac=1.05
bcinflow09modSelecblock-3INTERTIME-t=72fac=1.1
bcinflow09modSelecblock-3INTERTIME-t=72fac=1.2
bcinflow09modSelecblock-3INTERTIME-t=72fac=1.25
bcinflow09modSelecblock-3INTERTIME-t=72fac=1.3
bcinflow09modSelecblock-3INTERTIME-t=72fac=1.4
bcinflow09modSelecblock-3INTERTIME-t=72fac=1.5
";
FILES2="
tcmult013modDNDblock-t=0fac=0
tcmult013modDNDblock-t=0fac=0.05
tcmult013modDNDblock-t=0fac=0.1
tcmult013modDNDblock-t=0fac=0.2
tcmult013modDNDblock-t=0fac=0.35
tcmult013modDNDblock-t=0fac=0.5
tcmult013modDNDblock-t=0fac=0.65
tcmult013modDNDblock-t=0fac=0.8
tcmult013modDNDblock-t=0fac=0.85
tcmult013modDNDblock-t=0fac=0.9
tcmult013modDNDblock-t=0fac=0.95
tcmult013modDNDblock-t=0fac=1
tcmult013modDNDblock-t=24fac=0
tcmult013modDNDblock-t=24fac=0.05
tcmult013modDNDblock-t=24fac=0.1
tcmult013modDNDblock-t=24fac=0.2
tcmult013modDNDblock-t=24fac=0.35
tcmult013modDNDblock-t=24fac=0.5
tcmult013modDNDblock-t=24fac=0.65
tcmult013modDNDblock-t=24fac=0.8
tcmult013modDNDblock-t=24fac=0.85
tcmult013modDNDblock-t=24fac=0.9
tcmult013modDNDblock-t=24fac=0.95
tcmult013modDNDblock-t=24fac=1
tcmult013modDNDblock-t=48fac=0
tcmult013modDNDblock-t=48fac=0.05
tcmult013modDNDblock-t=48fac=0.1
tcmult013modDNDblock-t=48fac=0.2
tcmult013modDNDblock-t=48fac=0.35
tcmult013modDNDblock-t=48fac=0.5
tcmult013modDNDblock-t=48fac=0.65
tcmult013modDNDblock-t=48fac=0.8
tcmult013modDNDblock-t=48fac=0.85
tcmult013modDNDblock-t=48fac=0.9
tcmult013modDNDblock-t=48fac=0.95
tcmult013modDNDblock-t=48fac=1
tcmult013modDNDblock-t=72fac=0
tcmult013modDNDblock-t=72fac=0.05
tcmult013modDNDblock-t=72fac=0.1
tcmult013modDNDblock-t=72fac=0.2
tcmult013modDNDblock-t=72fac=0.35
tcmult013modDNDblock-t=72fac=0.5
tcmult013modDNDblock-t=72fac=0.65
tcmult013modDNDblock-t=72fac=0.8
tcmult013modDNDblock-t=72fac=0.85
tcmult013modDNDblock-t=72fac=0.9
tcmult013modDNDblock-t=72fac=0.95
tcmult013modDNDblock-t=72fac=1
";
FILES2="
tcmult013modSelecblock-1RESCUE-t=0fac=0
tcmult013modSelecblock-1RESCUE-t=0fac=0.2
tcmult013modSelecblock-1RESCUE-t=0fac=0.4
tcmult013modSelecblock-1RESCUE-t=0fac=0.8
tcmult013modSelecblock-1RESCUE-t=0fac=1
tcmult013modSelecblock-1RESCUE-t=0fac=1.2
tcmult013modSelecblock-1RESCUE-t=0fac=1.4
tcmult013modSelecblock-1RESCUE-t=0fac=1.6
tcmult013modSelecblock-1RESCUE-t=0fac=1.8
tcmult013modSelecblock-1RESCUE-t=0fac=2
tcmult013modSelecblock-1RESCUE-t=0fac=3
tcmult013modSelecblock-1RESCUE-t=0fac=4
tcmult013modSelecblock-1RESCUE-t=0fac=5
tcmult013modSelecblock-1RESCUE-t=0fac=8
tcmult013modSelecblock-1RESCUE-t=24fac=0
tcmult013modSelecblock-1RESCUE-t=24fac=0.2
tcmult013modSelecblock-1RESCUE-t=24fac=0.4
tcmult013modSelecblock-1RESCUE-t=24fac=0.8
tcmult013modSelecblock-1RESCUE-t=24fac=1
tcmult013modSelecblock-1RESCUE-t=24fac=1.2
tcmult013modSelecblock-1RESCUE-t=24fac=1.4
tcmult013modSelecblock-1RESCUE-t=24fac=1.6
tcmult013modSelecblock-1RESCUE-t=24fac=1.8
tcmult013modSelecblock-1RESCUE-t=24fac=2
tcmult013modSelecblock-1RESCUE-t=24fac=3
tcmult013modSelecblock-1RESCUE-t=24fac=4
tcmult013modSelecblock-1RESCUE-t=24fac=5
tcmult013modSelecblock-1RESCUE-t=24fac=8
tcmult013modSelecblock-1RESCUE-t=48fac=0
tcmult013modSelecblock-1RESCUE-t=48fac=0.2
tcmult013modSelecblock-1RESCUE-t=48fac=0.4
tcmult013modSelecblock-1RESCUE-t=48fac=0.8
tcmult013modSelecblock-1RESCUE-t=48fac=1
tcmult013modSelecblock-1RESCUE-t=48fac=1.2
tcmult013modSelecblock-1RESCUE-t=48fac=1.4
tcmult013modSelecblock-1RESCUE-t=48fac=1.6
tcmult013modSelecblock-1RESCUE-t=48fac=1.8
tcmult013modSelecblock-1RESCUE-t=48fac=2
tcmult013modSelecblock-1RESCUE-t=48fac=3
tcmult013modSelecblock-1RESCUE-t=48fac=4
tcmult013modSelecblock-1RESCUE-t=48fac=5
tcmult013modSelecblock-1RESCUE-t=48fac=8
tcmult013modSelecblock-1RESCUE-t=72fac=0
tcmult013modSelecblock-1RESCUE-t=72fac=0.2
tcmult013modSelecblock-1RESCUE-t=72fac=0.4
tcmult013modSelecblock-1RESCUE-t=72fac=0.8
tcmult013modSelecblock-1RESCUE-t=72fac=1
tcmult013modSelecblock-1RESCUE-t=72fac=1.2
tcmult013modSelecblock-1RESCUE-t=72fac=1.4
tcmult013modSelecblock-1RESCUE-t=72fac=1.6
tcmult013modSelecblock-1RESCUE-t=72fac=1.8
tcmult013modSelecblock-1RESCUE-t=72fac=2
tcmult013modSelecblock-1RESCUE-t=72fac=3
tcmult013modSelecblock-1RESCUE-t=72fac=4
tcmult013modSelecblock-1RESCUE-t=72fac=5
tcmult013modSelecblock-1RESCUE-t=72fac=8
";
FILES2="
tcmult013modSelecblock-2SEARCHDUR-t=0fac=0
tcmult013modSelecblock-2SEARCHDUR-t=0fac=0.1
tcmult013modSelecblock-2SEARCHDUR-t=0fac=0.2
tcmult013modSelecblock-2SEARCHDUR-t=0fac=0.4
tcmult013modSelecblock-2SEARCHDUR-t=0fac=0.6
tcmult013modSelecblock-2SEARCHDUR-t=0fac=0.7
tcmult013modSelecblock-2SEARCHDUR-t=0fac=0.8
tcmult013modSelecblock-2SEARCHDUR-t=0fac=0.9
tcmult013modSelecblock-2SEARCHDUR-t=0fac=0.95
tcmult013modSelecblock-2SEARCHDUR-t=0fac=1
tcmult013modSelecblock-2SEARCHDUR-t=0fac=1.05
tcmult013modSelecblock-2SEARCHDUR-t=0fac=1.1
tcmult013modSelecblock-2SEARCHDUR-t=0fac=1.2
tcmult013modSelecblock-2SEARCHDUR-t=0fac=1.25
tcmult013modSelecblock-2SEARCHDUR-t=0fac=1.3
tcmult013modSelecblock-2SEARCHDUR-t=0fac=1.4
tcmult013modSelecblock-2SEARCHDUR-t=0fac=1.5
tcmult013modSelecblock-2SEARCHDUR-t=24fac=0
tcmult013modSelecblock-2SEARCHDUR-t=24fac=0.1
tcmult013modSelecblock-2SEARCHDUR-t=24fac=0.2
tcmult013modSelecblock-2SEARCHDUR-t=24fac=0.4
tcmult013modSelecblock-2SEARCHDUR-t=24fac=0.6
tcmult013modSelecblock-2SEARCHDUR-t=24fac=0.7
tcmult013modSelecblock-2SEARCHDUR-t=24fac=0.8
tcmult013modSelecblock-2SEARCHDUR-t=24fac=0.9
tcmult013modSelecblock-2SEARCHDUR-t=24fac=0.95
tcmult013modSelecblock-2SEARCHDUR-t=24fac=1
tcmult013modSelecblock-2SEARCHDUR-t=24fac=1.05
tcmult013modSelecblock-2SEARCHDUR-t=24fac=1.1
tcmult013modSelecblock-2SEARCHDUR-t=24fac=1.2
tcmult013modSelecblock-2SEARCHDUR-t=24fac=1.25
tcmult013modSelecblock-2SEARCHDUR-t=24fac=1.3
tcmult013modSelecblock-2SEARCHDUR-t=24fac=1.4
tcmult013modSelecblock-2SEARCHDUR-t=24fac=1.5
tcmult013modSelecblock-2SEARCHDUR-t=48fac=0
tcmult013modSelecblock-2SEARCHDUR-t=48fac=0.1
tcmult013modSelecblock-2SEARCHDUR-t=48fac=0.2
tcmult013modSelecblock-2SEARCHDUR-t=48fac=0.4
tcmult013modSelecblock-2SEARCHDUR-t=48fac=0.6
tcmult013modSelecblock-2SEARCHDUR-t=48fac=0.7
tcmult013modSelecblock-2SEARCHDUR-t=48fac=0.8
tcmult013modSelecblock-2SEARCHDUR-t=48fac=0.9
tcmult013modSelecblock-2SEARCHDUR-t=48fac=0.95
tcmult013modSelecblock-2SEARCHDUR-t=48fac=1
tcmult013modSelecblock-2SEARCHDUR-t=48fac=1.05
tcmult013modSelecblock-2SEARCHDUR-t=48fac=1.1
tcmult013modSelecblock-2SEARCHDUR-t=48fac=1.2
tcmult013modSelecblock-2SEARCHDUR-t=48fac=1.25
tcmult013modSelecblock-2SEARCHDUR-t=48fac=1.3
tcmult013modSelecblock-2SEARCHDUR-t=48fac=1.4
tcmult013modSelecblock-2SEARCHDUR-t=48fac=1.5
tcmult013modSelecblock-2SEARCHDUR-t=72fac=0
tcmult013modSelecblock-2SEARCHDUR-t=72fac=0.1
tcmult013modSelecblock-2SEARCHDUR-t=72fac=0.2
tcmult013modSelecblock-2SEARCHDUR-t=72fac=0.4
tcmult013modSelecblock-2SEARCHDUR-t=72fac=0.6
tcmult013modSelecblock-2SEARCHDUR-t=72fac=0.7
tcmult013modSelecblock-2SEARCHDUR-t=72fac=0.8
tcmult013modSelecblock-2SEARCHDUR-t=72fac=0.9
tcmult013modSelecblock-2SEARCHDUR-t=72fac=0.95
tcmult013modSelecblock-2SEARCHDUR-t=72fac=1
tcmult013modSelecblock-2SEARCHDUR-t=72fac=1.05
tcmult013modSelecblock-2SEARCHDUR-t=72fac=1.1
tcmult013modSelecblock-2SEARCHDUR-t=72fac=1.2
tcmult013modSelecblock-2SEARCHDUR-t=72fac=1.25
tcmult013modSelecblock-2SEARCHDUR-t=72fac=1.3
tcmult013modSelecblock-2SEARCHDUR-t=72fac=1.4
tcmult013modSelecblock-2SEARCHDUR-t=72fac=1.5
";
FILES2="
tcmult013modSelecblock-3INTERTIME-t=0fac=0
tcmult013modSelecblock-3INTERTIME-t=0fac=0.1
tcmult013modSelecblock-3INTERTIME-t=0fac=0.2
tcmult013modSelecblock-3INTERTIME-t=0fac=0.4
tcmult013modSelecblock-3INTERTIME-t=0fac=0.6
tcmult013modSelecblock-3INTERTIME-t=0fac=0.7
tcmult013modSelecblock-3INTERTIME-t=0fac=0.8
tcmult013modSelecblock-3INTERTIME-t=0fac=0.9
tcmult013modSelecblock-3INTERTIME-t=0fac=0.95
tcmult013modSelecblock-3INTERTIME-t=0fac=1
tcmult013modSelecblock-3INTERTIME-t=0fac=1.05
tcmult013modSelecblock-3INTERTIME-t=0fac=1.1
tcmult013modSelecblock-3INTERTIME-t=0fac=1.2
tcmult013modSelecblock-3INTERTIME-t=0fac=1.25
tcmult013modSelecblock-3INTERTIME-t=0fac=1.3
tcmult013modSelecblock-3INTERTIME-t=0fac=1.4
tcmult013modSelecblock-3INTERTIME-t=0fac=1.5
tcmult013modSelecblock-3INTERTIME-t=24fac=0
tcmult013modSelecblock-3INTERTIME-t=24fac=0.1
tcmult013modSelecblock-3INTERTIME-t=24fac=0.2
tcmult013modSelecblock-3INTERTIME-t=24fac=0.4
tcmult013modSelecblock-3INTERTIME-t=24fac=0.6
tcmult013modSelecblock-3INTERTIME-t=24fac=0.7
tcmult013modSelecblock-3INTERTIME-t=24fac=0.8
tcmult013modSelecblock-3INTERTIME-t=24fac=0.9
tcmult013modSelecblock-3INTERTIME-t=24fac=0.95
tcmult013modSelecblock-3INTERTIME-t=24fac=1
tcmult013modSelecblock-3INTERTIME-t=24fac=1.05
tcmult013modSelecblock-3INTERTIME-t=24fac=1.1
tcmult013modSelecblock-3INTERTIME-t=24fac=1.2
tcmult013modSelecblock-3INTERTIME-t=24fac=1.25
tcmult013modSelecblock-3INTERTIME-t=24fac=1.3
tcmult013modSelecblock-3INTERTIME-t=24fac=1.4
tcmult013modSelecblock-3INTERTIME-t=24fac=1.5
tcmult013modSelecblock-3INTERTIME-t=48fac=0
tcmult013modSelecblock-3INTERTIME-t=48fac=0.1
tcmult013modSelecblock-3INTERTIME-t=48fac=0.2
tcmult013modSelecblock-3INTERTIME-t=48fac=0.4
tcmult013modSelecblock-3INTERTIME-t=48fac=0.6
tcmult013modSelecblock-3INTERTIME-t=48fac=0.7
tcmult013modSelecblock-3INTERTIME-t=48fac=0.8
tcmult013modSelecblock-3INTERTIME-t=48fac=0.9
tcmult013modSelecblock-3INTERTIME-t=48fac=0.95
tcmult013modSelecblock-3INTERTIME-t=48fac=1
tcmult013modSelecblock-3INTERTIME-t=48fac=1.05
tcmult013modSelecblock-3INTERTIME-t=48fac=1.1
tcmult013modSelecblock-3INTERTIME-t=48fac=1.2
tcmult013modSelecblock-3INTERTIME-t=48fac=1.25
tcmult013modSelecblock-3INTERTIME-t=48fac=1.3
tcmult013modSelecblock-3INTERTIME-t=48fac=1.4
tcmult013modSelecblock-3INTERTIME-t=48fac=1.5
tcmult013modSelecblock-3INTERTIME-t=72fac=0
tcmult013modSelecblock-3INTERTIME-t=72fac=0.1
tcmult013modSelecblock-3INTERTIME-t=72fac=0.2
tcmult013modSelecblock-3INTERTIME-t=72fac=0.4
tcmult013modSelecblock-3INTERTIME-t=72fac=0.6
tcmult013modSelecblock-3INTERTIME-t=72fac=0.7
tcmult013modSelecblock-3INTERTIME-t=72fac=0.8
tcmult013modSelecblock-3INTERTIME-t=72fac=0.9
tcmult013modSelecblock-3INTERTIME-t=72fac=0.95
tcmult013modSelecblock-3INTERTIME-t=72fac=1
tcmult013modSelecblock-3INTERTIME-t=72fac=1.05
tcmult013modSelecblock-3INTERTIME-t=72fac=1.1
tcmult013modSelecblock-3INTERTIME-t=72fac=1.2
tcmult013modSelecblock-3INTERTIME-t=72fac=1.25
tcmult013modSelecblock-3INTERTIME-t=72fac=1.3
tcmult013modSelecblock-3INTERTIME-t=72fac=1.4
tcmult013modSelecblock-3INTERTIME-t=72fac=1.5
";
FILES2="
tcmult016modDNDblock-t=0fac=0
tcmult016modDNDblock-t=0fac=0.05
tcmult016modDNDblock-t=0fac=0.1
tcmult016modDNDblock-t=0fac=0.2
tcmult016modDNDblock-t=0fac=0.35
tcmult016modDNDblock-t=0fac=0.5
tcmult016modDNDblock-t=0fac=0.65
tcmult016modDNDblock-t=0fac=0.8
tcmult016modDNDblock-t=0fac=0.85
tcmult016modDNDblock-t=0fac=0.9
tcmult016modDNDblock-t=0fac=0.95
tcmult016modDNDblock-t=0fac=1
tcmult016modDNDblock-t=24fac=0
tcmult016modDNDblock-t=24fac=0.05
tcmult016modDNDblock-t=24fac=0.1
tcmult016modDNDblock-t=24fac=0.2
tcmult016modDNDblock-t=24fac=0.35
tcmult016modDNDblock-t=24fac=0.5
tcmult016modDNDblock-t=24fac=0.65
tcmult016modDNDblock-t=24fac=0.8
tcmult016modDNDblock-t=24fac=0.85
tcmult016modDNDblock-t=24fac=0.9
tcmult016modDNDblock-t=24fac=0.95
tcmult016modDNDblock-t=24fac=1
tcmult016modDNDblock-t=48fac=0
tcmult016modDNDblock-t=48fac=0.05
tcmult016modDNDblock-t=48fac=0.1
tcmult016modDNDblock-t=48fac=0.2
tcmult016modDNDblock-t=48fac=0.35
tcmult016modDNDblock-t=48fac=0.5
tcmult016modDNDblock-t=48fac=0.65
tcmult016modDNDblock-t=48fac=0.8
tcmult016modDNDblock-t=48fac=0.85
tcmult016modDNDblock-t=48fac=0.9
tcmult016modDNDblock-t=48fac=0.95
tcmult016modDNDblock-t=48fac=1
tcmult016modDNDblock-t=72fac=0
tcmult016modDNDblock-t=72fac=0.05
tcmult016modDNDblock-t=72fac=0.1
tcmult016modDNDblock-t=72fac=0.2
tcmult016modDNDblock-t=72fac=0.35
tcmult016modDNDblock-t=72fac=0.5
tcmult016modDNDblock-t=72fac=0.65
tcmult016modDNDblock-t=72fac=0.8
tcmult016modDNDblock-t=72fac=0.85
tcmult016modDNDblock-t=72fac=0.9
tcmult016modDNDblock-t=72fac=0.95
tcmult016modDNDblock-t=72fac=1
";
FILES2="
tcmult016modSelecblock-1RESCUE-t=0fac=0
tcmult016modSelecblock-1RESCUE-t=0fac=0.2
tcmult016modSelecblock-1RESCUE-t=0fac=0.4
tcmult016modSelecblock-1RESCUE-t=0fac=0.8
tcmult016modSelecblock-1RESCUE-t=0fac=1
tcmult016modSelecblock-1RESCUE-t=0fac=1.2
tcmult016modSelecblock-1RESCUE-t=0fac=1.4
tcmult016modSelecblock-1RESCUE-t=0fac=1.6
tcmult016modSelecblock-1RESCUE-t=0fac=1.8
tcmult016modSelecblock-1RESCUE-t=0fac=2
tcmult016modSelecblock-1RESCUE-t=0fac=3
tcmult016modSelecblock-1RESCUE-t=0fac=4
tcmult016modSelecblock-1RESCUE-t=0fac=5
tcmult016modSelecblock-1RESCUE-t=0fac=8
tcmult016modSelecblock-1RESCUE-t=24fac=0
tcmult016modSelecblock-1RESCUE-t=24fac=0.2
tcmult016modSelecblock-1RESCUE-t=24fac=0.4
tcmult016modSelecblock-1RESCUE-t=24fac=0.8
tcmult016modSelecblock-1RESCUE-t=24fac=1
tcmult016modSelecblock-1RESCUE-t=24fac=1.2
tcmult016modSelecblock-1RESCUE-t=24fac=1.4
tcmult016modSelecblock-1RESCUE-t=24fac=1.6
tcmult016modSelecblock-1RESCUE-t=24fac=1.8
tcmult016modSelecblock-1RESCUE-t=24fac=2
tcmult016modSelecblock-1RESCUE-t=24fac=3
tcmult016modSelecblock-1RESCUE-t=24fac=4
tcmult016modSelecblock-1RESCUE-t=24fac=5
tcmult016modSelecblock-1RESCUE-t=24fac=8
tcmult016modSelecblock-1RESCUE-t=48fac=0
tcmult016modSelecblock-1RESCUE-t=48fac=0.2
tcmult016modSelecblock-1RESCUE-t=48fac=0.4
tcmult016modSelecblock-1RESCUE-t=48fac=0.8
tcmult016modSelecblock-1RESCUE-t=48fac=1
tcmult016modSelecblock-1RESCUE-t=48fac=1.2
tcmult016modSelecblock-1RESCUE-t=48fac=1.4
tcmult016modSelecblock-1RESCUE-t=48fac=1.6
tcmult016modSelecblock-1RESCUE-t=48fac=1.8
tcmult016modSelecblock-1RESCUE-t=48fac=2
tcmult016modSelecblock-1RESCUE-t=48fac=3
tcmult016modSelecblock-1RESCUE-t=48fac=4
tcmult016modSelecblock-1RESCUE-t=48fac=5
tcmult016modSelecblock-1RESCUE-t=48fac=8
tcmult016modSelecblock-1RESCUE-t=72fac=0
tcmult016modSelecblock-1RESCUE-t=72fac=0.2
tcmult016modSelecblock-1RESCUE-t=72fac=0.4
tcmult016modSelecblock-1RESCUE-t=72fac=0.8
tcmult016modSelecblock-1RESCUE-t=72fac=1
tcmult016modSelecblock-1RESCUE-t=72fac=1.2
tcmult016modSelecblock-1RESCUE-t=72fac=1.4
tcmult016modSelecblock-1RESCUE-t=72fac=1.6
tcmult016modSelecblock-1RESCUE-t=72fac=1.8
tcmult016modSelecblock-1RESCUE-t=72fac=2
tcmult016modSelecblock-1RESCUE-t=72fac=3
tcmult016modSelecblock-1RESCUE-t=72fac=4
tcmult016modSelecblock-1RESCUE-t=72fac=5
tcmult016modSelecblock-1RESCUE-t=72fac=8
";
FILES2="
tcmult016modSelecblock-2SEARCHDUR-t=0fac=0
tcmult016modSelecblock-2SEARCHDUR-t=0fac=0.1
tcmult016modSelecblock-2SEARCHDUR-t=0fac=0.2
tcmult016modSelecblock-2SEARCHDUR-t=0fac=0.4
tcmult016modSelecblock-2SEARCHDUR-t=0fac=0.6
tcmult016modSelecblock-2SEARCHDUR-t=0fac=0.7
tcmult016modSelecblock-2SEARCHDUR-t=0fac=0.8
tcmult016modSelecblock-2SEARCHDUR-t=0fac=0.9
tcmult016modSelecblock-2SEARCHDUR-t=0fac=0.95
tcmult016modSelecblock-2SEARCHDUR-t=0fac=1
tcmult016modSelecblock-2SEARCHDUR-t=0fac=1.05
tcmult016modSelecblock-2SEARCHDUR-t=0fac=1.1
tcmult016modSelecblock-2SEARCHDUR-t=0fac=1.2
tcmult016modSelecblock-2SEARCHDUR-t=0fac=1.25
tcmult016modSelecblock-2SEARCHDUR-t=0fac=1.3
tcmult016modSelecblock-2SEARCHDUR-t=0fac=1.4
tcmult016modSelecblock-2SEARCHDUR-t=0fac=1.5
tcmult016modSelecblock-2SEARCHDUR-t=24fac=0
tcmult016modSelecblock-2SEARCHDUR-t=24fac=0.1
tcmult016modSelecblock-2SEARCHDUR-t=24fac=0.2
tcmult016modSelecblock-2SEARCHDUR-t=24fac=0.4
tcmult016modSelecblock-2SEARCHDUR-t=24fac=0.6
tcmult016modSelecblock-2SEARCHDUR-t=24fac=0.7
tcmult016modSelecblock-2SEARCHDUR-t=24fac=0.8
tcmult016modSelecblock-2SEARCHDUR-t=24fac=0.9
tcmult016modSelecblock-2SEARCHDUR-t=24fac=0.95
tcmult016modSelecblock-2SEARCHDUR-t=24fac=1
tcmult016modSelecblock-2SEARCHDUR-t=24fac=1.05
tcmult016modSelecblock-2SEARCHDUR-t=24fac=1.1
tcmult016modSelecblock-2SEARCHDUR-t=24fac=1.2
tcmult016modSelecblock-2SEARCHDUR-t=24fac=1.25
tcmult016modSelecblock-2SEARCHDUR-t=24fac=1.3
tcmult016modSelecblock-2SEARCHDUR-t=24fac=1.4
tcmult016modSelecblock-2SEARCHDUR-t=24fac=1.5
tcmult016modSelecblock-2SEARCHDUR-t=48fac=0
tcmult016modSelecblock-2SEARCHDUR-t=48fac=0.1
tcmult016modSelecblock-2SEARCHDUR-t=48fac=0.2
tcmult016modSelecblock-2SEARCHDUR-t=48fac=0.4
tcmult016modSelecblock-2SEARCHDUR-t=48fac=0.6
tcmult016modSelecblock-2SEARCHDUR-t=48fac=0.7
tcmult016modSelecblock-2SEARCHDUR-t=48fac=0.8
tcmult016modSelecblock-2SEARCHDUR-t=48fac=0.9
tcmult016modSelecblock-2SEARCHDUR-t=48fac=0.95
tcmult016modSelecblock-2SEARCHDUR-t=48fac=1
tcmult016modSelecblock-2SEARCHDUR-t=48fac=1.05
tcmult016modSelecblock-2SEARCHDUR-t=48fac=1.1
tcmult016modSelecblock-2SEARCHDUR-t=48fac=1.2
tcmult016modSelecblock-2SEARCHDUR-t=48fac=1.25
tcmult016modSelecblock-2SEARCHDUR-t=48fac=1.3
tcmult016modSelecblock-2SEARCHDUR-t=48fac=1.4
tcmult016modSelecblock-2SEARCHDUR-t=48fac=1.5
tcmult016modSelecblock-2SEARCHDUR-t=72fac=0
tcmult016modSelecblock-2SEARCHDUR-t=72fac=0.1
tcmult016modSelecblock-2SEARCHDUR-t=72fac=0.2
tcmult016modSelecblock-2SEARCHDUR-t=72fac=0.4
tcmult016modSelecblock-2SEARCHDUR-t=72fac=0.6
tcmult016modSelecblock-2SEARCHDUR-t=72fac=0.7
tcmult016modSelecblock-2SEARCHDUR-t=72fac=0.8
tcmult016modSelecblock-2SEARCHDUR-t=72fac=0.9
tcmult016modSelecblock-2SEARCHDUR-t=72fac=0.95
tcmult016modSelecblock-2SEARCHDUR-t=72fac=1
tcmult016modSelecblock-2SEARCHDUR-t=72fac=1.05
tcmult016modSelecblock-2SEARCHDUR-t=72fac=1.1
tcmult016modSelecblock-2SEARCHDUR-t=72fac=1.2
tcmult016modSelecblock-2SEARCHDUR-t=72fac=1.25
tcmult016modSelecblock-2SEARCHDUR-t=72fac=1.3
tcmult016modSelecblock-2SEARCHDUR-t=72fac=1.4
tcmult016modSelecblock-2SEARCHDUR-t=72fac=1.5
";
FILES2="
tcmult016modSelecblock-3INTERTIME-t=0fac=0
tcmult016modSelecblock-3INTERTIME-t=0fac=0.1
tcmult016modSelecblock-3INTERTIME-t=0fac=0.2
tcmult016modSelecblock-3INTERTIME-t=0fac=0.4
tcmult016modSelecblock-3INTERTIME-t=0fac=0.6
tcmult016modSelecblock-3INTERTIME-t=0fac=0.7
tcmult016modSelecblock-3INTERTIME-t=0fac=0.8
tcmult016modSelecblock-3INTERTIME-t=0fac=0.9
tcmult016modSelecblock-3INTERTIME-t=0fac=0.95
tcmult016modSelecblock-3INTERTIME-t=0fac=1
tcmult016modSelecblock-3INTERTIME-t=0fac=1.05
tcmult016modSelecblock-3INTERTIME-t=0fac=1.1
tcmult016modSelecblock-3INTERTIME-t=0fac=1.2
tcmult016modSelecblock-3INTERTIME-t=0fac=1.25
tcmult016modSelecblock-3INTERTIME-t=0fac=1.3
tcmult016modSelecblock-3INTERTIME-t=0fac=1.4
tcmult016modSelecblock-3INTERTIME-t=0fac=1.5
tcmult016modSelecblock-3INTERTIME-t=24fac=0
tcmult016modSelecblock-3INTERTIME-t=24fac=0.1
tcmult016modSelecblock-3INTERTIME-t=24fac=0.2
tcmult016modSelecblock-3INTERTIME-t=24fac=0.4
tcmult016modSelecblock-3INTERTIME-t=24fac=0.6
tcmult016modSelecblock-3INTERTIME-t=24fac=0.7
tcmult016modSelecblock-3INTERTIME-t=24fac=0.8
tcmult016modSelecblock-3INTERTIME-t=24fac=0.9
tcmult016modSelecblock-3INTERTIME-t=24fac=0.95
tcmult016modSelecblock-3INTERTIME-t=24fac=1
tcmult016modSelecblock-3INTERTIME-t=24fac=1.05
tcmult016modSelecblock-3INTERTIME-t=24fac=1.1
tcmult016modSelecblock-3INTERTIME-t=24fac=1.2
tcmult016modSelecblock-3INTERTIME-t=24fac=1.25
tcmult016modSelecblock-3INTERTIME-t=24fac=1.3
tcmult016modSelecblock-3INTERTIME-t=24fac=1.4
tcmult016modSelecblock-3INTERTIME-t=24fac=1.5
tcmult016modSelecblock-3INTERTIME-t=48fac=0
tcmult016modSelecblock-3INTERTIME-t=48fac=0.1
tcmult016modSelecblock-3INTERTIME-t=48fac=0.2
tcmult016modSelecblock-3INTERTIME-t=48fac=0.4
tcmult016modSelecblock-3INTERTIME-t=48fac=0.6
tcmult016modSelecblock-3INTERTIME-t=48fac=0.7
tcmult016modSelecblock-3INTERTIME-t=48fac=0.8
tcmult016modSelecblock-3INTERTIME-t=48fac=0.9
tcmult016modSelecblock-3INTERTIME-t=48fac=0.95
tcmult016modSelecblock-3INTERTIME-t=48fac=1
tcmult016modSelecblock-3INTERTIME-t=48fac=1.05
tcmult016modSelecblock-3INTERTIME-t=48fac=1.1
tcmult016modSelecblock-3INTERTIME-t=48fac=1.2
tcmult016modSelecblock-3INTERTIME-t=48fac=1.25
tcmult016modSelecblock-3INTERTIME-t=48fac=1.3
tcmult016modSelecblock-3INTERTIME-t=48fac=1.4
tcmult016modSelecblock-3INTERTIME-t=48fac=1.5
tcmult016modSelecblock-3INTERTIME-t=72fac=0
tcmult016modSelecblock-3INTERTIME-t=72fac=0.1
tcmult016modSelecblock-3INTERTIME-t=72fac=0.2
tcmult016modSelecblock-3INTERTIME-t=72fac=0.4
tcmult016modSelecblock-3INTERTIME-t=72fac=0.6
tcmult016modSelecblock-3INTERTIME-t=72fac=0.7
tcmult016modSelecblock-3INTERTIME-t=72fac=0.8
tcmult016modSelecblock-3INTERTIME-t=72fac=0.9
tcmult016modSelecblock-3INTERTIME-t=72fac=0.95
tcmult016modSelecblock-3INTERTIME-t=72fac=1
tcmult016modSelecblock-3INTERTIME-t=72fac=1.05
tcmult016modSelecblock-3INTERTIME-t=72fac=1.1
tcmult016modSelecblock-3INTERTIME-t=72fac=1.2
tcmult016modSelecblock-3INTERTIME-t=72fac=1.25
tcmult016modSelecblock-3INTERTIME-t=72fac=1.3
tcmult016modSelecblock-3INTERTIME-t=72fac=1.4
tcmult016modSelecblock-3INTERTIME-t=72fac=1.5
";


HYPHASMA="../hyphasma"

cd ../hyphasma/
qmake src/hyphasma.pro
make
cd ..
cd scripts/

function process {
	echo "Processing $1"
	DATE=$(date +%Y-%m-%d_%H_%M_%S)
	NEWFOLDER="$1-Done$DATE"
	mkdir $NEWFOLDER
	echo "Creating folder $NEWFOLDER"
	cp cxcl12_3d_5micron.sig $NEWFOLDER
	cp cxcl13_3d_5micron.sig $NEWFOLDER
	
	cd $NEWFOLDER
	cp ../../hyphasma/parameter_files/$1.par 0-usedParameterSet.par
	cp ../../hyphasma/parameter_files/$1.par $1.par
	echo "Launching hyphasma $1"
	./../../hyphasma/hyphasma $1 #&> $NEWFOLDER/outputBash.txt
	cd ..
	cd ../hyphasma/tools/
	./analysis ../../scripts/$NEWFOLDER/ &> trash.txt
	cd ../../scripts
	#if [ ! -f "$NEWFOLDER/resultpage.pdf" ] ; then
	#  rm -rf $NEWFOLDER
	#fi
	cp $NEWFOLDER/resultpage.pdf $NEWFOLDER.pdf
	rm $NEWFOLDER/cxcl12_3d_5micron.sig
	rm $NEWFOLDER/cxcl13_3d_5micron.sig
}
	
for f in $FILES
do
	echo " ... next ..."; 
	process $f #&
done

function reanalyze2 {
	cp ../hyphasma/tools/mkfigureSave ../hyphasma/tools/mkfigure 
	#cd $1
	#LIST=find -maxdepth 1 -type d
	#echo list
	#for f in $(find -maxdepth 1 -type d);
	#for f in $(ls -d */);
	for f in */;
	do
		echo "${f%/}"
		cd ../hyphasma/tools/
		./analysis ../../scripts/$f #&> trash.txt
		cd ../../scripts/
		cp $f/resultpage.pdf ${f%/}.pdf
	done
}

#reanalyze2 


TRASH="leda-cellrep12
bcinflow09
bcinflow09-Dist5-modInitDivTimes3
bcinflow09-Dist5-modInitDivTimes4
bcinflow09-Dist5-modInitDivTimes5
bcinflow09-Dist5-modInitDivTimes6
bcinflow09-Dist5-modInitDivTimes7
bcinflow09-Dist5-modInitDivTimes8
bcinflow09-Dist5-modInitDivTimes9
bcinflow09-Dist5-modInflowRate1
bcinflow09-Dist5-modInflowRate1.5
bcinflow09-Dist5-modInflowRate1.8
bcinflow09-Dist5-modInflowRate2
bcinflow09-Dist5-modInflowRate2.2
bcinflow09-Dist5-modInflowRate2.5
bcinflow09-Dist5-modInflowRate3
bcinflow09-Dist5-modInflowRate4
bcinflow09-Dist5-modInflowRate6
bcinflow09-Dist5-modDNDK3
bcinflow09-Dist5-modDNDK5
bcinflow09-Dist5-modDNDK7
bcinflow09-Dist5-modDNDK9
bcinflow09-Dist5-modDNDK11
bcinflow09-Dist5-modTotalTC100
bcinflow09-Dist5-modTotalTC150
bcinflow09-Dist5-modTotalTC200
bcinflow09-Dist5-modTotalTC250
bcinflow09-Dist5-modTotalTC300
bcinflow09-Dist5-modTotalTC350
bcinflow09-Dist5-modTotalTC400
bcinflow09-Dist5-modTotalTC450
bcinflow09-Dist5-modTotalTC500
bcinflow09-Dist5-modApoptosis0
bcinflow09-Dist5-modApoptosis2
bcinflow09-Dist5-modApoptosis0.6
bcinflow09-Dist5-modApoptosis0.8
bcinflow09-Dist5-modApoptosis1
bcinflow09-Dist5-modApoptosis1.2
bcinflow09-Dist5-modApoptosis1.5
bcinflow09-Dist5-modApoptosis4
bcinflow09-Dist5-modMutation0.2
bcinflow09-Dist5-modMutation0.35
bcinflow09-Dist5-modMutation0.5
bcinflow09-Dist5-modMutation0.7
bcinflow09-Dist5-modMutation1
bcinflow09-Dist5-modMutation2
bcinflow09-Dist5-modStartOut12
bcinflow09-Dist5-modStartOut24
bcinflow09-Dist5-modStartOut36
bcinflow09-Dist5-modStartOut48
bcinflow09-Dist5-modStartOut60
bcinflow09-Dist5-modStartOut72
bcinflow09-Dist5-modDNDK3
bcinflow09-Dist5-modDNDK5
bcinflow09-Dist5-modDNDK7
bcinflow09-Dist5-modDNDK9
bcinflow09-Dist5-modDNDK11
bcinflow09-Dist5-modTotalTC100
bcinflow09-Dist5-modTotalTC150
bcinflow09-Dist5-modTotalTC200
bcinflow09-Dist5-modTotalTC250
bcinflow09-Dist5-modTotalTC300
bcinflow09-Dist5-modTotalTC350
bcinflow09-Dist5-modTotalTC400
bcinflow09-Dist5-modTotalTC450
bcinflow09-Dist5-modTotalTC500
bcinflow09-Dist5-modApoptosis0
bcinflow09-Dist5-modApoptosis2
bcinflow09-Dist5-modApoptosis0.6
bcinflow09-Dist5-modApoptosis0.8
bcinflow09-Dist5-modApoptosis1
bcinflow09-Dist5-modApoptosis1.2
bcinflow09-Dist5-modApoptosis1.5
bcinflow09-Dist5-modApoptosis4
bcinflow09-Dist5-modMutation0.2
bcinflow09-Dist5-modMutation0.35
bcinflow09-Dist5-modMutation0.5
bcinflow09-Dist5-modMutation0.7
bcinflow09-Dist5-modMutation1
bcinflow09-Dist5-modMutation2
bcinflow09-Dist5-modStartOut12
bcinflow09-Dist5-modStartOut24
bcinflow09-Dist5-modStartOut36
bcinflow09-Dist5-modStartOut48
bcinflow09-Dist5-modStartOut60
bcinflow09-Dist5-modStartOut72
bcinflow09-Dist5-K7-T150-modInitDiv5
bcinflow09-Dist5-K7-T150-modInitDiv6
bcinflow09-Dist5-K7-T150-modInitDiv6.5
bcinflow09-Dist5-K7-T150-modInitDiv7
bcinflow09-Dist5-K7-T150-modInitDiv7.5
bcinflow09-Dist5-K7-T150-modInitDiv8
bcinflow09-Dist5-K7-T150-modInitDiv8.5
bcinflow09-Dist5-K7-T150-modInitDiv9
bcinflow09-Dist5-K7-T150-modInitDiv9.5
bcinflow09-Dist5-K7-T150-modInitDiv10
bcinflow09-Dist5-iniDiv9-ModInflo0.4
bcinflow09-Dist5-iniDiv9-ModInflo0.5
bcinflow09-Dist5-iniDiv9-ModInflo0.7
bcinflow09-Dist5-iniDiv9-ModInflo0.9
gc3d117h5rand0
gc3d117h5rand0-Dist5-modInitDivTimes3
gc3d117h5rand0-Dist5-modInitDivTimes4
gc3d117h5rand0-Dist5-modInitDivTimes5
gc3d117h5rand0-Dist5-modInitDivTimes6
gc3d117h5rand0-Dist5-modInitDivTimes7
gc3d117h5rand0-Dist5-modInitDivTimes8
gc3d117h5rand0-Dist5-modInitDivTimes9
gc3d117h5rand0-Dist5-modInflowRate1
gc3d117h5rand0-Dist5-modInflowRate1.5
gc3d117h5rand0-Dist5-modInflowRate1.8
gc3d117h5rand0-Dist5-modInflowRate2
gc3d117h5rand0-Dist5-modInflowRate2.2
gc3d117h5rand0-Dist5-modInflowRate2.5
gc3d117h5rand0-Dist5-modInflowRate3
gc3d117h5rand0-Dist5-modInflowRate4
gc3d117h5rand0-Dist5-modInflowRate6
gc3d117h5rand0-Dist5-modDNDK1
gc3d117h5rand0-Dist5-modDNDK3
gc3d117h5rand0-Dist5-modDNDK5
gc3d117h5rand0-Dist5-modDNDK7
gc3d117h5rand0-Dist5-modDNDK9
gc3d117h5rand0-Dist5-modDNDK11
gc3d117h5rand0-Dist5-modTotalTC100
gc3d117h5rand0-Dist5-modTotalTC150
gc3d117h5rand0-Dist5-modTotalTC200
gc3d117h5rand0-Dist5-modTotalTC250
gc3d117h5rand0-Dist5-modTotalTC300
gc3d117h5rand0-Dist5-modTotalTC350
gc3d117h5rand0-Dist5-modTotalTC400
gc3d117h5rand0-Dist5-modTotalTC450
gc3d117h5rand0-Dist5-modTotalTC500
gc3d117h5rand0-Dist5-modApoptosis0
gc3d117h5rand0-Dist5-modApoptosis2
gc3d117h5rand0-Dist5-modApoptosis0.6
gc3d117h5rand0-Dist5-modApoptosis0.8
gc3d117h5rand0-Dist5-modApoptosis1
gc3d117h5rand0-Dist5-modApoptosis1.2
gc3d117h5rand0-Dist5-modApoptosis1.5
gc3d117h5rand0-Dist5-modApoptosis4
gc3d117h5rand0-Dist5-modMutation0.2
gc3d117h5rand0-Dist5-modMutation0.35
gc3d117h5rand0-Dist5-modMutation0.5
gc3d117h5rand0-Dist5-modMutation0.7
gc3d117h5rand0-Dist5-modMutation1
gc3d117h5rand0-Dist5-modMutation2
gc3d117h5rand0-Dist5-modStartOut12
gc3d117h5rand0-Dist5-modStartOut24
gc3d117h5rand0-Dist5-modStartOut36
gc3d117h5rand0-Dist5-modStartOut48
gc3d117h5rand0-Dist5-modStartOut60
gc3d117h5rand0-Dist5-modStartOut72
gc3d117h5rand0-Dist5-K7-T150-modInitDiv5
gc3d117h5rand0-Dist5-K7-T150-modInitDiv6
gc3d117h5rand0-Dist5-K7-T150-modInitDiv6.5
gc3d117h5rand0-Dist5-K7-T150-modInitDiv7
gc3d117h5rand0-Dist5-K7-T150-modInitDiv7.5
gc3d117h5rand0-Dist5-K7-T150-modInitDiv8
gc3d117h5rand0-Dist5-K7-T150-modInitDiv8.5
gc3d117h5rand0-Dist5-K7-T150-modInitDiv9
gc3d117h5rand0-Dist5-K7-T150-modInitDiv9.5
gc3d117h5rand0-Dist5-K7-T150-modInitDiv10
gc3d117h5rand0-Dist5-iniDiv9-ModInflo0.4
gc3d117h5rand0-Dist5-iniDiv9-ModInflo0.5
gc3d117h5rand0-Dist5-iniDiv9-ModInflo0.7
gc3d117h5rand0-Dist5-iniDiv9-ModInflo0.9
bcinflow09-Dist5-F=0modSwitchRate0.002
bcinflow09-Dist5-F=0modSwitchRate0.005
bcinflow09-Dist5-F=0modSwitchRate0.0065
bcinflow09-Dist5-F=0modSwitchRate0.008
bcinflow09-Dist5-F=0modSwitchRate0.009
bcinflow09-Dist5-F=0modSwitchRate0.011
bcinflow09-Dist5-F=0modSwitchRate0.0185
bcinflow09-Dist5-F=0modSwitchRate0.03
bcinflow09-Dist5-modF=0.005-G=0.001
bcinflow09-Dist5-modF=0.005-G=0.002
bcinflow09-Dist5-modF=0.005-G=0.005
bcinflow09-Dist5-modF=0.005-G=0.01
bcinflow09-Dist5-modF=0.005-G=0.02
bcinflow09-Dist5-modF=0.0185-G=0.001
bcinflow09-Dist5-modF=0.0185-G=0.002
bcinflow09-Dist5-modF=0.0185-G=0.005
bcinflow09-Dist5-modF=0.0185-G=0.01
bcinflow09-Dist5-modF=0.0185-G=0.02
bcinflow09-Dist5-modF=0.03-G=0.001
bcinflow09-Dist5-modF=0.03-G=0.002
bcinflow09-Dist5-modF=0.03-G=0.005
bcinflow09-Dist5-modF=0.03-G=0.01
bcinflow09-Dist5-modF=0.03-G=0.02
bcinflow09-Dist5-modF=0.06-G=0.001
bcinflow09-Dist5-modF=0.06-G=0.002
bcinflow09-Dist5-modF=0.06-G=0.005
bcinflow09-Dist5-modF=0.06-G=0.01
bcinflow09-Dist5-modF=0.06-G=0.02
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.002
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.005
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.0065
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.008
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.009
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.011
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.0185
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.03
bcinflow09-Dist5-NoSwitchmodInitFreq0.05
bcinflow09-Dist5-NoSwitchmodInitFreq0.1
bcinflow09-Dist5-NoSwitchmodInitFreq0.2
bcinflow09-Dist5-NoSwitchmodInitFreq0.3
bcinflow09-Dist5-NoSwitchmodInitFreq0.4
bcinflow09-Dist5-NoSwitchmodInitFreq0.45
bcinflow09-Dist5-NoSwitchmodInitFreq0.5
bcinflow09-Dist5-NoSwitchmodInitFreq0.55
bcinflow09-Dist5-NoSwitchmodInitFreq0.6
bcinflow09-Dist5-NoSwitchmodInitFreq0.7
bcinflow09-Dist5-NoSwitchmodInitFreq0.8
bcinflow09-Dist5-NoSwitchmodInitFreq0.9
bcinflow09-Dist5-NoSwitchmodInitFreq0.95
bcinflow09-modSelecblock-t=0fac=0
bcinflow09-modSelecblock-t=0fac=0.05
bcinflow09-modSelecblock-t=0fac=0.1
bcinflow09-modSelecblock-t=0fac=0.35
bcinflow09-modSelecblock-t=0fac=0.5
bcinflow09-modSelecblock-t=0fac=0.8
bcinflow09-modSelecblock-t=0fac=0.9
bcinflow09-modSelecblock-t=0fac=1
bcinflow09-modSelecblock-t=6fac=0
bcinflow09-modSelecblock-t=6fac=0.05
bcinflow09-modSelecblock-t=6fac=0.1
bcinflow09-modSelecblock-t=6fac=0.2
bcinflow09-modSelecblock-t=6fac=0.35
bcinflow09-modSelecblock-t=6fac=0.5
bcinflow09-modSelecblock-t=6fac=0.65
bcinflow09-modSelecblock-t=6fac=0.8
bcinflow09-modSelecblock-t=6fac=0.85
bcinflow09-modSelecblock-t=6fac=0.9
bcinflow09-modSelecblock-t=6fac=0.95
bcinflow09-modSelecblock-t=6fac=1
bcinflow09-modSelecblock-t=12fac=0
bcinflow09-modSelecblock-t=12fac=0.05
bcinflow09-modSelecblock-t=12fac=0.1
bcinflow09-modSelecblock-t=12fac=0.2
bcinflow09-modSelecblock-t=12fac=0.35
bcinflow09-modSelecblock-t=12fac=0.5
bcinflow09-modSelecblock-t=12fac=0.65
bcinflow09-modSelecblock-t=12fac=0.8
bcinflow09-modSelecblock-t=12fac=0.85
bcinflow09-modSelecblock-t=12fac=0.9
bcinflow09-modSelecblock-t=12fac=0.95
bcinflow09-modSelecblock-t=12fac=1
bcinflow09-modSelecblock-t=18fac=0
bcinflow09-modSelecblock-t=18fac=0.05
bcinflow09-modSelecblock-t=18fac=0.1
bcinflow09-modSelecblock-t=18fac=0.2
bcinflow09-modSelecblock-t=18fac=0.35
bcinflow09-modSelecblock-t=18fac=0.5
bcinflow09-modSelecblock-t=18fac=0.65
bcinflow09-modSelecblock-t=18fac=0.8
bcinflow09-modSelecblock-t=18fac=0.85
bcinflow09-modSelecblock-t=18fac=0.9
bcinflow09-modSelecblock-t=18fac=0.95
bcinflow09-modSelecblock-t=18fac=1
bcinflow09-modSelecblock-t=24fac=0
bcinflow09-modSelecblock-t=24fac=0.05
bcinflow09-modSelecblock-t=24fac=0.1
bcinflow09-modSelecblock-t=24fac=0.2
bcinflow09-modSelecblock-t=24fac=0.35
bcinflow09-modSelecblock-t=24fac=0.5
bcinflow09-modSelecblock-t=24fac=0.65
bcinflow09-modSelecblock-t=24fac=0.8
bcinflow09-modSelecblock-t=24fac=0.85
bcinflow09-modSelecblock-t=24fac=0.9
bcinflow09-modSelecblock-t=24fac=0.95
bcinflow09-modSelecblock-t=24fac=1
bcinflow09-modSelecblock-t=36fac=0
bcinflow09-modSelecblock-t=36fac=0.05
bcinflow09-modSelecblock-t=36fac=0.1
bcinflow09-modSelecblock-t=36fac=0.2
bcinflow09-modSelecblock-t=36fac=0.35
bcinflow09-modSelecblock-t=36fac=0.5
bcinflow09-modSelecblock-t=36fac=0.65
bcinflow09-modSelecblock-t=36fac=0.8
bcinflow09-modSelecblock-t=36fac=0.85
bcinflow09-modSelecblock-t=36fac=0.9
bcinflow09-modSelecblock-t=36fac=0.95
bcinflow09-modSelecblock-t=36fac=1
bcinflow09-modSelecblock-t=48fac=0
bcinflow09-modSelecblock-t=48fac=0.05
bcinflow09-modSelecblock-t=48fac=0.1
bcinflow09-modSelecblock-t=48fac=0.2
bcinflow09-modSelecblock-t=48fac=0.35
bcinflow09-modSelecblock-t=48fac=0.5
bcinflow09-modSelecblock-t=48fac=0.65
bcinflow09-modSelecblock-t=48fac=0.8
bcinflow09-modSelecblock-t=48fac=0.85
bcinflow09-modSelecblock-t=48fac=0.9
bcinflow09-modSelecblock-t=48fac=0.95
bcinflow09-modSelecblock-t=48fac=1
bcinflow09-modSelecblock-t=60fac=0
bcinflow09-modSelecblock-t=60fac=0.05
bcinflow09-modSelecblock-t=60fac=0.1
bcinflow09-modSelecblock-t=60fac=0.2
bcinflow09-modSelecblock-t=60fac=0.35
bcinflow09-modSelecblock-t=60fac=0.5
bcinflow09-modSelecblock-t=60fac=0.65
bcinflow09-modSelecblock-t=60fac=0.8
bcinflow09-modSelecblock-t=60fac=0.85
bcinflow09-modSelecblock-t=60fac=0.9
bcinflow09-modSelecblock-t=60fac=0.95
bcinflow09-modSelecblock-t=60fac=1
bcinflow09-modSelecblock-t=72fac=0
bcinflow09-modSelecblock-t=72fac=0.05
bcinflow09-modSelecblock-t=72fac=0.1
bcinflow09-modSelecblock-t=72fac=0.2
bcinflow09-modSelecblock-t=72fac=0.35
bcinflow09-modSelecblock-t=72fac=0.5
bcinflow09-modSelecblock-t=72fac=0.65
bcinflow09-modSelecblock-t=72fac=0.8
bcinflow09-modSelecblock-t=72fac=0.85
bcinflow09-modSelecblock-t=72fac=0.9
bcinflow09-modSelecblock-t=72fac=0.95
bcinflow09-modSelecblock-t=72fac=1
bcinflow09-modSelecblock-t=96fac=0
bcinflow09-modSelecblock-t=96fac=0.05
bcinflow09-modSelecblock-t=96fac=0.1
bcinflow09-modSelecblock-t=96fac=0.2
bcinflow09-modSelecblock-t=96fac=0.35
bcinflow09-modSelecblock-t=96fac=0.5
bcinflow09-modSelecblock-t=96fac=0.65
bcinflow09-modSelecblock-t=96fac=0.8
bcinflow09-modSelecblock-t=96fac=0.85
bcinflow09-modSelecblock-t=96fac=0.9
bcinflow09-modSelecblock-t=96fac=0.95
bcinflow09-modSelecblock-t=96fac=1
bcinflow09-modSelecblock-t=120fac=0
bcinflow09-modSelecblock-t=120fac=0.05
bcinflow09-modSelecblock-t=120fac=0.1
bcinflow09-modSelecblock-t=120fac=0.2
bcinflow09-modSelecblock-t=120fac=0.35
bcinflow09-modSelecblock-t=120fac=0.5
bcinflow09-modSelecblock-t=120fac=0.65
bcinflow09-modSelecblock-t=120fac=0.8
bcinflow09-modSelecblock-t=120fac=0.85
bcinflow09-modSelecblock-t=120fac=0.9
bcinflow09-modSelecblock-t=120fac=0.95
bcinflow09-modSelecblock-t=120fac=1
bcinflow09-modSelecblock-t=150fac=0
bcinflow09-modSelecblock-t=150fac=0.05
bcinflow09-modSelecblock-t=150fac=0.1
bcinflow09-modSelecblock-t=150fac=0.2
bcinflow09-modSelecblock-t=150fac=0.35
bcinflow09-modSelecblock-t=150fac=0.5
bcinflow09-modSelecblock-t=150fac=0.65
bcinflow09-modSelecblock-t=150fac=0.8
bcinflow09-modSelecblock-t=150fac=0.85
bcinflow09-modSelecblock-t=150fac=0.9
bcinflow09-modSelecblock-t=150fac=0.95
bcinflow09-modSelecblock-t=150fac=1
bcinflow09-modDNDblock-t=0fac=0.2
bcinflow09-modDNDblock-t=0fac=0.35
bcinflow09-modDNDblock-t=0fac=0.5
bcinflow09-modDNDblock-t=0fac=0.65
bcinflow09-modDNDblock-t=6fac=0.2
bcinflow09-modDNDblock-t=6fac=0.35
bcinflow09-modDNDblock-t=6fac=0.5
bcinflow09-modDNDblock-t=6fac=0.65
bcinflow09-modDNDblock-t=12fac=0.2
bcinflow09-modDNDblock-t=12fac=0.35
bcinflow09-modDNDblock-t=12fac=0.5
bcinflow09-modDNDblock-t=12fac=0.65
bcinflow09-modDNDblock-t=18fac=0.2
bcinflow09-modDNDblock-t=18fac=0.35
bcinflow09-modDNDblock-t=18fac=0.5
bcinflow09-modDNDblock-t=18fac=0.65
bcinflow09-modDNDblock-t=24fac=0.2
bcinflow09-modDNDblock-t=24fac=0.35
bcinflow09-modDNDblock-t=24fac=0.5
bcinflow09-modDNDblock-t=24fac=0.65
bcinflow09-modDNDblock-t=36fac=0.2
bcinflow09-modDNDblock-t=36fac=0.35
bcinflow09-modDNDblock-t=36fac=0.5
bcinflow09-modDNDblock-t=36fac=0.65
bcinflow09-modDNDblock-t=48fac=0.2
bcinflow09-modDNDblock-t=48fac=0.35
bcinflow09-modDNDblock-t=48fac=0.5
bcinflow09-modDNDblock-t=48fac=0.65
bcinflow09-modDNDblock-t=60fac=0.2
bcinflow09-modDNDblock-t=60fac=0.35
bcinflow09-modDNDblock-t=60fac=0.5
bcinflow09-modDNDblock-t=60fac=0.65
bcinflow09-modDNDblock-t=72fac=0.2
bcinflow09-modDNDblock-t=72fac=0.35
bcinflow09-modDNDblock-t=72fac=0.5
bcinflow09-modDNDblock-t=72fac=0.65
bcinflow09-modDNDblock-t=96fac=0.2
bcinflow09-modDNDblock-t=96fac=0.35
bcinflow09-modDNDblock-t=96fac=0.5
bcinflow09-modDNDblock-t=96fac=0.65
bcinflow09-modDNDblock-t=120fac=0.2
bcinflow09-modDNDblock-t=120fac=0.35
bcinflow09-modDNDblock-t=120fac=0.5
bcinflow09-modDNDblock-t=120fac=0.65
bcinflow09-modDNDblock-t=150fac=0.2
bcinflow09-modDNDblock-t=150fac=0.35
bcinflow09-modDNDblock-t=150fac=0.5
bcinflow09-modDNDblock-t=150fac=0.65
bcinflow09-modSelecblock-t=0fac=0.2
bcinflow09-modSelecblock-t=0fac=0.35
bcinflow09-modSelecblock-t=0fac=0.5
bcinflow09-modSelecblock-t=0fac=0.65
bcinflow09-modSelecblock-t=6fac=0.2
bcinflow09-modSelecblock-t=6fac=0.35
bcinflow09-modSelecblock-t=6fac=0.5
bcinflow09-modSelecblock-t=6fac=0.65
bcinflow09-modSelecblock-t=12fac=0.2
bcinflow09-modSelecblock-t=12fac=0.35
bcinflow09-modSelecblock-t=12fac=0.5
bcinflow09-modSelecblock-t=12fac=0.65
bcinflow09-modSelecblock-t=18fac=0.2
bcinflow09-modSelecblock-t=18fac=0.35
bcinflow09-modSelecblock-t=18fac=0.5
bcinflow09-modSelecblock-t=18fac=0.65
bcinflow09-modSelecblock-t=24fac=0.2
bcinflow09-modSelecblock-t=24fac=0.35
bcinflow09-modSelecblock-t=24fac=0.5
bcinflow09-modSelecblock-t=24fac=0.65
bcinflow09-modSelecblock-t=36fac=0.2
bcinflow09-modSelecblock-t=36fac=0.35
bcinflow09-modSelecblock-t=36fac=0.5
bcinflow09-modSelecblock-t=36fac=0.65
bcinflow09-modSelecblock-t=48fac=0.2
bcinflow09-modSelecblock-t=48fac=0.35
bcinflow09-modSelecblock-t=48fac=0.5
bcinflow09-modSelecblock-t=48fac=0.65
bcinflow09-modSelecblock-t=60fac=0.2
bcinflow09-modSelecblock-t=60fac=0.35
bcinflow09-modSelecblock-t=60fac=0.5
bcinflow09-modSelecblock-t=60fac=0.65
bcinflow09-modSelecblock-t=72fac=0.2
bcinflow09-modSelecblock-t=72fac=0.35
bcinflow09-modSelecblock-t=72fac=0.5
bcinflow09-modSelecblock-t=72fac=0.65
bcinflow09-modSelecblock-t=96fac=0.2
bcinflow09-modSelecblock-t=96fac=0.35
bcinflow09-modSelecblock-t=96fac=0.5
bcinflow09-modSelecblock-t=96fac=0.65
bcinflow09-modSelecblock-t=120fac=0.2
bcinflow09-modSelecblock-t=120fac=0.35
bcinflow09-modSelecblock-t=120fac=0.5
bcinflow09-modSelecblock-t=120fac=0.65
bcinflow09-modSelecblock-t=150fac=0.2
bcinflow09-modSelecblock-t=150fac=0.35
bcinflow09-modSelecblock-t=150fac=0.5
bcinflow09-modSelecblock-t=150fac=0.65
bcinflow09-Dist5-F=0modSwitchRate0.002
bcinflow09-Dist5-F=0modSwitchRate0.005
bcinflow09-Dist5-F=0modSwitchRate0.0065
bcinflow09-Dist5-F=0modSwitchRate0.008
bcinflow09-Dist5-F=0modSwitchRate0.009
bcinflow09-Dist5-F=0modSwitchRate0.011
bcinflow09-Dist5-F=0modSwitchRate0.0185
bcinflow09-Dist5-F=0modSwitchRate0.03
bcinflow09-Dist5-modF=0.005-G=0.001
bcinflow09-Dist5-modF=0.005-G=0.002
bcinflow09-Dist5-modF=0.005-G=0.005
bcinflow09-Dist5-modF=0.005-G=0.01
bcinflow09-Dist5-modF=0.005-G=0.02
bcinflow09-Dist5-modF=0.0185-G=0.001
bcinflow09-Dist5-modF=0.0185-G=0.002
bcinflow09-Dist5-modF=0.0185-G=0.005
bcinflow09-Dist5-modF=0.0185-G=0.01
bcinflow09-Dist5-modF=0.0185-G=0.02
bcinflow09-Dist5-modF=0.03-G=0.001
bcinflow09-Dist5-modF=0.03-G=0.002
bcinflow09-Dist5-modF=0.03-G=0.005
bcinflow09-Dist5-modF=0.03-G=0.01
bcinflow09-Dist5-modF=0.03-G=0.02
bcinflow09-Dist5-modF=0.06-G=0.001
bcinflow09-Dist5-modF=0.06-G=0.002
bcinflow09-Dist5-modF=0.06-G=0.005
bcinflow09-Dist5-modF=0.06-G=0.01
bcinflow09-Dist5-modF=0.06-G=0.02
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.002
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.005
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.0065
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.008
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.009
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.011
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.0185
bcinflow09-Dist5-F=95p=0.0185modSwitchRate0.03
bcinflow09-Dist5-NoSwitchmodInitFreq0.05
bcinflow09-Dist5-NoSwitchmodInitFreq0.1
bcinflow09-Dist5-NoSwitchmodInitFreq0.2
bcinflow09-Dist5-NoSwitchmodInitFreq0.3
bcinflow09-Dist5-NoSwitchmodInitFreq0.4
bcinflow09-Dist5-NoSwitchmodInitFreq0.45
bcinflow09-Dist5-NoSwitchmodInitFreq0.5
bcinflow09-Dist5-NoSwitchmodInitFreq0.55
bcinflow09-Dist5-NoSwitchmodInitFreq0.6
bcinflow09-Dist5-NoSwitchmodInitFreq0.7
bcinflow09-Dist5-NoSwitchmodInitFreq0.8
bcinflow09-Dist5-NoSwitchmodInitFreq0.9
bcinflow09-Dist5-NoSwitchmodInitFreq0.95
bcinflow09-F=0modSwitchRate0.002
bcinflow09-F=0modSwitchRate0.005
bcinflow09-F=0modSwitchRate0.0065
bcinflow09-F=0modSwitchRate0.008
bcinflow09-F=0modSwitchRate0.009
bcinflow09-F=0modSwitchRate0.011
bcinflow09-F=0modSwitchRate0.0185
bcinflow09-F=0modSwitchRate0.03
bcinflow09-F=0modRate=0.005-G=0.001
bcinflow09-F=0modRate=0.005-G=0.002
bcinflow09-F=0modRate=0.005-G=0.005
bcinflow09-F=0modRate=0.005-G=0.01
bcinflow09-F=0modRate=0.005-G=0.02
bcinflow09-F=0modRate=0.0185-G=0.001
bcinflow09-F=0modRate=0.0185-G=0.002
bcinflow09-F=0modRate=0.0185-G=0.005
bcinflow09-F=0modRate=0.0185-G=0.01
bcinflow09-F=0modRate=0.0185-G=0.02
bcinflow09-F=0modRate=0.03-G=0.001
bcinflow09-F=0modRate=0.03-G=0.002
bcinflow09-F=0modRate=0.03-G=0.005
bcinflow09-F=0modRate=0.03-G=0.01
bcinflow09-F=0modRate=0.03-G=0.02
bcinflow09-F=0modRate=0.06-G=0.001
bcinflow09-F=0modRate=0.06-G=0.002
bcinflow09-F=0modRate=0.06-G=0.005
bcinflow09-F=0modRate=0.06-G=0.01
bcinflow09-F=0modRate=0.06-G=0.02
bcinflow09-F=95p=0.0185modSwitchRate0.002
bcinflow09-F=95p=0.0185modSwitchRate0.005
bcinflow09-F=95p=0.0185modSwitchRate0.0065
bcinflow09-F=95p=0.0185modSwitchRate0.008
bcinflow09-F=95p=0.0185modSwitchRate0.009
bcinflow09-F=95p=0.0185modSwitchRate0.011
bcinflow09-F=95p=0.0185modSwitchRate0.0185
bcinflow09-F=95p=0.0185modSwitchRate0.03
bcinflow09-NoSwitchmodInitFreq0.05
bcinflow09-NoSwitchmodInitFreq0.1
bcinflow09-NoSwitchmodInitFreq0.2
bcinflow09-NoSwitchmodInitFreq0.3
bcinflow09-NoSwitchmodInitFreq0.4
bcinflow09-NoSwitchmodInitFreq0.45
bcinflow09-NoSwitchmodInitFreq0.5
bcinflow09-NoSwitchmodInitFreq0.55
bcinflow09-NoSwitchmodInitFreq0.6
bcinflow09-NoSwitchmodInitFreq0.7
bcinflow09-NoSwitchmodInitFreq0.8
bcinflow09-NoSwitchmodInitFreq0.9
bcinflow09-NoSwitchmodInitFreq0.95"